<!-- <!DOCTYPE html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- compatibilité internet explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <table class="main">
        <!-- en-tête -->
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
        </tr>

        <td class="td-img">
          <img src="https://i.ibb.co/1Kr05wS/Group-1.jpg" alt="Group-1" />

          <div class="div-describe">
            <h2 class="describe-h2">Du 09 au 13 septembre 2024</h2>
            <h3 class="describe-h3">
              SEMAINE DES <br />
              <span class="describe-span-fleur">FLEURS</span>
            </h3>
          </div>

          <div class="describe-offer">
            <h3>BONJOUR MYRIEM,</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              nam vitae iusto eos rerum sit eius, placeat excepturi ex
              provident?
            </p>
          </div>
        </td>
        <table class="main">
          <td class="td-discount">
            <h3 class="h3-discount">
              RÉINVENTEZ VOTRE INTÉRIEUR AVEC LES CODES
            </h3>
            <div class="anime-line">
              <div class="div-discount">
                <div class="flex-box">
                  <p>10€ OFFERTS DÈS 100€ :</p>
                  <span class="btn-code">FLEURS10</span>
                </div>
                <div class="flex-box">
                  <p>20€ OFFERTS DÈS 200€ :</p>
                  <span class="btn-code">FLEURS10</span>
                </div>
                <div class="flex-box">
                  <p>30€ OFFERTS DÈS 300€ :</p>
                  <span class="btn-code">FLEURS10</span>
                </div>
              </div>
            </div>
          </td>
        </table>
      </table>
    </div>
  </body>
</html>
